.intro {
    position: relative;
    height: 200vh;
    width: 100%;
}

.top {
    position: absolute;
    top: 0;
    display: grid;
    gap: clamp(1.2rem, 1rem + 5vw, 7rem);
    grid-template:
        '. . . .' 1fr
        '. . . .' 2fr
        '. title . .' auto
        '. text . .' auto
        '. . . .' 2fr
        '. . . .' 1fr
        / 1fr minmax(12rem, 3fr) minmax(12rem, 3fr) 1fr;

    width: 100%;
    height: 100dvh;
    height: 100vh;
}

.img-wrap {
    position: sticky;
    top: 0;
    /* left: clamp(2rem, 1rem + 5vw, 50%); */
    left: 50%;
    width: 50%;
    height: 100vh;
    padding: 2rem 0;
    /* display: flex; */
    /* justify-content: center; */
    background-color: #ddd;
    z-index: 0;
}

img {
    height: 100%;
}

.top .title {
    grid-area: title;
    font-size: clamp(4rem, 1rem + 10vw, 7rem);
    text-align: right;
    letter-spacing: .5rem;
    background: #ddd;
    z-index: 1;
}

.top .text {
    grid-area: text;
    text-align: right;
    padding-right: clamp(.4rem, .1rem + 10vw, .7rem);
    background: #ddd;
    z-index: 1;
}

.about {
    position: absolute;
    top: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    width: 100%;
    height: 100dvh;
    height: 100vh;
}

.about .title {
    width: 100%;
    max-width: 50rem;
    height: 10%;
    background: #bbb;
}

.about .category {
    width: 100%;
    max-width: 50rem;
    height: 10%;
    background: #bbb;
}

.about .info {
    width: 100%;
    max-width: 50rem;
    height: 60%;
    background: #bbb;
}